I"[;<h2 id="introducion">Introducion</h2>

<p>Student-t distribution is a heavy-tailed distribution alternative to normal distribution, which has more patience for the outliers, with more robustness. Not like Gaussian distribution that much sensitve.</p>

<p><img src="/assets/img/content/StudentT/Student_t.svg" alt="student-t" class="post-pic" style="align:center;" /></p>

<p>When the degree of freedom goes to infinity, the student-t distribution is a Gaussian. The parameter $\nu$ reflects the robustness of the distribution.</p>

<p>Owing to the features of student-t, we can use T-test to calculate the confidence interval of $\mu$ with unknown standard variance in Gaussian distribution.</p>

\[\begin{align*}
\frac{\bar x -\mu}{\sigma/\sqrt{n}} &amp;\sim N(0,1)\\
\frac{\bar x -\mu}{s/\sqrt{n}} &amp;\sim t_{n-1}
\end{align*}\]

<h2 id="generation-of-student-t-distribution">Generation of Student-t distribution</h2>

<h3 id="for-the-unitary-situation">For the unitary situation</h3>

<p>Suppose we have a Chi-square random variable, with degree of freedom $\nu$.  $Y\sim \chi_{\nu}^2,$</p>

\[f_Y(y)=\frac{y^{\frac{\nu}{2}-1}e^{-\frac{y}{2}}}{2^{\frac{\nu}{2} }\Gamma (\frac{\nu}{2})}\]

<p>where $\Gamma(z)$ is the Gamma function, which is,</p>

\[\Gamma(z)=\int_{0}^{\infty} t^{z-1} e^{-t} d t\]

<p>And we have a standard distribution, $Z\sim N(0,1)$, then we can construct a student-t distribution,</p>

\[X=\frac{Z}{\sqrt{Y/\nu}}\sim t_{\nu}\]

<h3 id="for-the-multivariate-student-t">For the multivariate student-t</h3>

<p>Similarily, we need a Chi-square random variable, with degree of freedom $\nu$, $Y\sim \chi^2_\nu$, and we have a multivariate Gaussian distribution, $Z\sim N(0,\Sigma)$. where $\Sigma$ is a $p\times p$ positive matrix.</p>

<p>So the multivariate student-t is,</p>

\[X=\frac{Z}{\sqrt{Y/\nu}}+\mu\sim t_p(\mu,\Sigma,\nu)\]

<p>And here I want to introduce a perspective to understand $t$ distribution. From the eqution above, we can find out that, $\frac{Z}{\sqrt{Y/\nu}}\sim t_p(0,\Sigma,\nu)$. Meanwhile, if we regard the $u=Y/\nu$ as a constant or say fixed number, it’s just a modification of covariance matrix in a $N(0,\Sigma)$, which is to say, if we fix $u$, we have,</p>

\[X|u\sim N(\mu,\Sigma/u)\]

<p>Student $t$ distribution is a gaussian distribution with a <strong>stochastic covariance</strong> matrix.</p>

<p>And, the $u=Y/\nu$ is a Gamma distribution, satisfying $u\sim \operatorname{Gamma}(\dfrac{\nu}{2},\dfrac{\nu}{2})$. also called scaled chi-square distribution.</p>

<p>For $x\sim \operatorname{Gamma}(\alpha,\beta)$,
\(f(x ; \alpha, \beta)=\frac{x^{\alpha-1} e^{-\beta x} \beta^{\alpha}}{\Gamma(\alpha)} \quad \text { for } x&gt;0 \quad \alpha, \beta&gt;0\)
where $\Gamma(\alpha)$ is the Gamma function.</p>

<p><img src="/assets/img/content/StudentT/gamma_distribution.svg" alt="Gamma-distribution" class="post-pic" /></p>

<p>So when $\nu$ goes to infinity, the $u$ goes to 1, so the t distribution goes to a Gaussion $N(\mu,\Sigma)$.</p>

<h4 id="sampling">Sampling</h4>

<ul>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$u_i</td>
          <td>\nu \overset{iid}{\sim} \operatorname{Gamma}(\nu/2,\nu/2)$</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>$X_i</td>
          <td>\mu,\Sigma,u_i\overset{ind}{\sim} N(\mu,\Sigma/u_i)$</td>
        </tr>
      </tbody>
    </table>
  </li>
</ul>

<h2 id="probability-density-functionpdf">Probability Density Function(PDF)</h2>

<h3 id="unitary">Unitary</h3>

<p>For the unitary situation,  I use the differential method to calculate the density,</p>

<ul>
  <li>$P(x&lt;X&lt;x+\mathrm d x)=f(x)\mathrm d x$</li>
  <li>$P(X=x)=f(x)\mathrm d x$</li>
  <li>$\mathrm d x=\sqrt{\dfrac{y}{\nu}}\mathrm d t$</li>
</ul>

<p>And we have,</p>

\[\begin{align*}
f_T(t) \mathrm dt
&amp;=P(T=t)\\
&amp;=P(X=t\sqrt{Y/n})\\
&amp;=f_X(t\sqrt{Y/n}) \mathrm dx\\
&amp;=\dfrac{1}{\sqrt{2\pi}}\exp\{-\dfrac{t^2 Y}{2n}\} \mathrm dx\\
f_T(t)&amp;=\dfrac{1}{\sqrt{2\pi}}\exp\{-\dfrac{t^2 Y}{2n}\} \sqrt{Y/n}\\
&amp;=E\{E\{\dfrac{1}{\sqrt{2\pi}}\exp\{-\dfrac{t^2 Y}{2n}\} \sqrt{Y/n}|Y=y\}\}\\
&amp;=E\{E\{\dfrac{1}{\sqrt{2\pi}}\exp\{-\dfrac{t^2 y}{2n}\} \sqrt{y/n}\}\}\\
&amp;=E\{\int_0^{+\infty}f_Y(y)   \dfrac{1}{\sqrt{2\pi}}\exp\{-\dfrac{t^2 y}{2n}\} \sqrt{y/n}\mathrm d y \}\\
&amp;=\int_0^{+\infty}f_Y(y)   \dfrac{1}{\sqrt{2\pi}}\exp\{-\dfrac{t^2 y}{2n}\} \sqrt{y/n}~\mathrm d y\\
&amp;=\int_0^{+\infty}\frac{y^{\frac{n}{2}-1}e^{-\frac{y}{2}}}{2^{\frac{n}{2} }\Gamma (\frac{n}{2})}   \dfrac{1}{\sqrt{2\pi}}\exp\{-\dfrac{t^2 y}{2n}\} \sqrt{y/n}~\mathrm d y\\

&amp;=\frac{1}{\sqrt{2n\pi}}\frac{1}{2^{n/2}\Gamma(\frac{n}{2})}\int_0^{+\infty} y^{\frac{n-1}{2}}\exp\{-(\frac{1}{2}+\frac{t^2}{2n})y\} \mathrm d y\\

 \overset{u=(\frac{1}{2}+\frac{t^2}{2n})y}{\rightarrow}
 &amp;=\frac{1}{\sqrt{2n\pi}}\frac{1}{2^{n/2}\Gamma(\frac{n}{2})}(\frac{1}{2}(1+\frac{t^2}{n}))^{-\frac{n+1}{2}}\int_0^{+\infty}u^{\frac{n+1}{2}-1}\exp\{-u\}\mathrm d u \\
 &amp;=\dfrac{\Gamma({\frac{n+1}{2}})}{\sqrt{n\pi}\Gamma(\frac{n}{2})}(1+\frac{t^2}{n})^{-\frac{n+1}{2}}

\end{align*}\]

<p>Which is,</p>

\[f_T(t)
=\dfrac{\Gamma({\frac{\nu+1}{2}})}{\sqrt{\pi\nu}\Gamma(\frac{\nu}{2})}(1+\frac{t^2}{n})^{-\frac{\nu+1}{2}}a\]

<h4 id="mulitivariate-case">Mulitivariate case</h4>

<p>For the multivariate case, it’s similar,</p>

\[\begin{align*}
f_T(t)
&amp;=\frac{\Gamma\{(\nu+p)/2\}}{\Gamma(\nu/2)(\nu\pi)^{p/2}|\Sigma|^{1/2}}\{1+\frac{1}{\nu}(t-\mu)^{\top} \Sigma^{-1}(t-\mu)\}^{-(\nu+p)/2}

\end{align*}\]

<p>where $\delta_T(\mu,\Sigma)=(t-\mu)^{\top} \Sigma^{-1}(t-\mu)$ is the Mahalanobis distance from $t$ to the center $\mu$ with respect to $\Sigma$.</p>

<h2 id="likelihood-of-musigma-with-observed-nu">Likelihood of $\mu,\Sigma$ with observed $\nu$</h2>

<p>The likelihood of $(\mu,\Sigma,\nu)$ is</p>

\[\begin{align*}
L(\mu,\Sigma,\nu|Y,\tau)&amp;=f(Y|\mu,\Sigma,\tau)f(\tau|\nu)\\
&amp;=\prod_{i=1}^n \bigg((\frac{\nu}{2})^{\nu/2}\tau_i^{\nu/2-1}\frac{\exp\{-\frac{\nu}{2}\tau_i\}}{\Gamma(\frac{\nu}{2})}\bigg) \bigg( \frac{1}{(2\pi)^{\frac{p}{2}}|\Sigma/\tau_i|^{\frac{1}{2}}}\exp\{-\frac{1}{2}(y_i-\mu)^{\top}(\Sigma/\tau_i)^{-1}(y_i-\mu)\}\bigg)\\

\end{align*}\]

<p>the log-likihood is,</p>

\[\begin{align*}
l(\mu,\Sigma,\nu|Y,\tau)
&amp;=\sum_{i=1}^{n}\frac{\nu}{2}\log \frac{\nu}{2}+(\frac{\nu}{2}-1)\log\tau_i-\frac{\nu}{2}\tau_i-\log\Gamma(\frac{\nu}{2})\\
&amp;~~~~~-\frac{p}{2}\log2\pi-\frac{1}{2}\log|\Sigma/\tau_i|-\frac{1}{2}(y_i-\mu)^{\top}(\Sigma/\tau_i)^{-1}(y_i-\mu)\\
&amp;=n\big[\frac{\nu}{2}\log \frac{\nu}{2}-\log\Gamma(\frac{\nu}{2})-\frac{p}{2}\log2\pi-\frac{1}{2}\log|\Sigma| \big]\\
&amp;~~~~~+\sum_{i=1}^n( \frac{\nu+p}{2}-1)\log \tau_i -\frac{\nu}{2}\tau_i-\frac{1}{2}\tau_i(y_i^{\top}\Sigma^{-1}y_i-2\mu^{\top}\Sigma^{-1}y_i+\mu^{\top}\Sigma^{-1}\mu)\\
&amp;=-\frac{np}{2}\log(2\pi)+\sum_{i=1}^n (\frac{p}{2}-1)\log\tau_i~~~~~~~(Const)\\
&amp;~~~~~+\frac{n\nu}{2}\log\frac{\nu}{2}-n\log\Gamma(\frac{\nu}{2})+\frac{\nu}{2}\sum_{i=1}^n
(\log\tau_i-\tau_i)~~~~~~~~~(\nu)\\
&amp;~~~~~-\frac{n}{2}\log|\Sigma|-\frac{1}{2}tr\{\Sigma^{-1}\sum_{i=1}^n\tau_iy_iy_i^{\top}\}+\mu^{\top}\Sigma^{-1}\sum_{i=1}^n\tau_iy_i-\frac{1}{2}\mu^{\top}\Sigma^{-1}\mu\sum_{i=1}^n\tau_i~~~~~~~~~(\mu,\Sigma)



\end{align*}\]

<h2 id="student-t-mixture-model">Student-t Mixture Model</h2>

<h3 id="notation">Notation</h3>

<p>index of observations: $i=1,\cdots,K$</p>

<p>index of components $j=1,\cdots,N$</p>

<p>${x_j}$ : the observations.</p>

<p>${z_j}$: the component-label vector, $z_{ij}=(z_j)<em>i$ .$z</em>{ij}=1$ means the $j_{th}$ observation belongs to the $i_{th}$ componets</p>

<p>${u_{j}}$: missing data, is the parameter for the $j_{th}$ observation.</p>

<p>${\mu_i}<em>{i=1}^K:$ the center of the $i</em>{th}$ component.</p>

<p>${\Sigma_i}<em>{i=1}^K$: the covariance of the $i</em>{th}$ component.</p>

<p>${\nu_i}<em>{i=1}^N$: the degree of freedom of the $i</em>{th}$ component.</p>

<h3 id="complete-log-likelihood">Complete log-likelihood</h3>

<p>Complete data vector</p>

\[x_c=[x_1,\cdots,x_N,z_1,\cdots,z_N,u_1,\cdots,u_N]\]

<p>Complete likelihood:</p>

\[\begin{align*}
L_c(\pi,\nu,\mu,\Sigma;x,z,u)
&amp;=P(x,z,u;\pi,\nu,\mu,\Sigma)\\
&amp;=P(z;\pi)P(u|z;\nu)P(x|z,u;\nu,\mu,\Sigma)\\
&amp;=\prod_{j=1}^N\prod_{k=1}^K P(z_{kj};\pi_k)P(u_j|z_{kj};\nu_k)P(x_j|z_{kj},u_j;\nu_k,\mu_k,\Sigma_k)\\
&amp;=\prod_{j=1}^N\prod_{k=1}^K \pi_{k}^{z_{kj}} \operatorname{Gamma}(u_j;\frac{\nu_k}{2},\frac{\nu_k}{2})^{z_{kj}}N(x_j;\mu_k,\frac{\Sigma_k}{u_j})^{z_{kj}} \\
&amp;= \prod_{j=1}^N\prod_{k=1}^K \bigg\{\pi_{k} \operatorname{Gamma}(u_j;\frac{\nu_k}{2},\frac{\nu_k}{2})N(x_j;\mu_k,\frac{\Sigma_k}{u_j})\bigg\}^{z_{kj}} 

\end{align*}\]

<p>Log-likelihood:</p>

\[\begin{align*}
l_c(\pi,\nu,\mu,\Sigma;x,z,u)
&amp;=\sum_{j=1}^N\sum_{k=1}^K z_{kj}(\log\pi_{k}+\log Gamma(u_j;\frac{\nu_k}{2},\frac{\nu_k}{2})+\log N(x_j;\mu_k,\frac{\Sigma_k}{u_j}))\\
&amp;=\sum_{j=1}^N\sum_{k=1}^K z_{kj}[\log\pi_k+\frac{\nu_k}{2}\log (\frac{\nu_k}{2})+(\frac{\nu_k}{2}-1)\log u_j-\frac{\nu_k}{2}u_j-\log\Gamma(\frac{\nu_k}{2})\\
&amp;~~~~~-\frac{p}{2}\log(2\pi)-\frac{1}{2}\log |\Sigma_k/u_j|-\frac{1}{2}(y_j-\mu_k)^{\top}(\Sigma_k/u_j)^{-1}(y_j-\mu_k)]

\\

\\

l_1(\pi)&amp;=\sum_{j=1}^N\sum_{k=1}^K z_{kj}\log\pi_k\\

l_2(\nu)
&amp;=\sum_{j=1}^N\sum_{k=1}^K z_{kj}(\frac{\nu_k}{2}\log (\frac{\nu_k}{2})+(\frac{\nu_k}{2}-1)\log u_j-\frac{\nu_k}{2}u_j-\log\Gamma(\frac{\nu_k}{2}))\\
&amp;=\sum_{j=1}^N\sum_{k=1}^K z_{kj}(\frac{\nu_k}{2}\log (\frac{\nu_k}{2})+\frac{\nu_k}{2}(\log u_j-u_j)-\log u_j-\log\Gamma(\frac{\nu_k}{2}))\\

l_3(\mu,\Sigma)&amp;=\sum_{j=1}^N\sum_{k=1}^K z_{kj}(-\frac{p}{2}\log(2\pi)-\frac{1}{2}\log |\Sigma_k|-\frac{1}{2}u_j(x_j-\mu_k)^{\top}\Sigma_k^{-1}(x_j-\mu_k))


\end{align*}\]

<p>Parameter: $\Psi={\pi,\theta,\nu}={\pi_j,\theta_j,\nu_j}_{j=1}^K$.</p>

<h2 id="em">EM</h2>

<h3 id="e-step">E-step.</h3>

<p>Compute the $Q(\Psi;\Psi^{(t)})=E{l_c(\pi,\nu,\mu,\Sigma;x,z,u)}$. We should compute the $E(Z_{ij})$ and $E(U_j)$.</p>

<p>At the $t_{th}$ stage, for $E(Z_{ij})$,</p>

\[\begin{align}
E(Z_{ij}|x_j;\Psi^{(t)})
&amp;=P(z_{ij}=1|x_j;\Psi^{(t)})\\
&amp;=\frac{P(z_{ij}=1,x_j;\Psi^{(t)})}{P(x_j;\Psi^{(t)})} \\
&amp;=\frac{\pi_i^{t}f(x_j;\mu_i^{t},\Sigma_i^t,\nu_i^t)}{\sum_l \pi_l^t f(x_j;\mu_l^t,\Sigma_l^t,\nu_l^t)}\\
&amp;:=\tau_{ij}^{t}
\end{align}\]

<table>
  <tbody>
    <tr>
      <td>for the $E(U_j</td>
      <td>X_j)$, consider the $U_j$, we already have,</td>
    </tr>
  </tbody>
</table>

\[\begin{align*}
P(U_j|X_j,z_{ij})
&amp;=\frac{P(U_j|z_{ij})P(X_j|U_j,z_{ij})}{P(X_j|z_{ij})}\\
&amp;=\frac{\dfrac{(\frac{\nu_i}{2})^{\frac{\nu_i}{2}}U_j^{\frac{\nu_i}{2}-1}\exp\{-\frac{\nu_i}{2} U_j\}}{\Gamma(\frac{\nu_i}{2})}\dfrac{\exp\{-\frac{1}{2}(X_j-\mu_i)^{\top}(\Sigma_i/U_j)^{-1}(X_j-\mu_i)\}}{(2\pi)^{p/2}|\Sigma_i/U_j|^{1/2}}}


{\dfrac{\Gamma\{(\nu_i+p)/2\}\{1+\frac{1}{\nu_i}(X_j-\mu_i)^{\top} (\Sigma_i)^{-1}(X_j-\mu_i)\}^{-(\nu_i+p)/2}}{\Gamma(\frac{\nu_i}{2})(\nu_i\pi)^{p/2}|\Sigma_i|^{1/2}}}\\

&amp;=
\frac{\dfrac{(\frac{\nu_i}{2})^{\frac{\nu_i}{2}}U_j^{\frac{\nu_i}{2}-1}\exp\{-\frac{\nu_i}{2} U_j\}}{\Gamma(\frac{\nu_i}{2})}\dfrac{\exp\{-\frac{U_j}{2}\delta_{X_j}(\mu_i,\Sigma_i)\}}{(2\pi)^{p/2}|\Sigma_i/U_j|^{1/2}}}


{\dfrac{\Gamma\{(\nu_i+p)/2\}\{1+\frac{1}{\nu_i}\delta_{X_j}(\mu_i,\Sigma_i)\}^{-(\nu_i+p)/2}}{\Gamma(\frac{\nu_i}{2})(\nu_i\pi)^{p/2}|\Sigma_i|^{1/2}}}\\

&amp;=\frac{(\frac{\nu_i}{2})^{\frac{\nu_i}{2}}U_j^{\frac{\nu_i}{2}-1}\exp\{-\frac{\nu_i}{2} U_j\}
\dfrac{\exp\{-\frac{U_j}{2}\delta_{X_j}(\mu_i,\Sigma_i)\}}{(2\pi)^{p/2}|\Sigma_i/U_j|^{1/2}}}


{\dfrac{\Gamma\{(\nu_i+p)/2\}\{1+\frac{1}{\nu_i}\delta_{X_j}(\mu_i,\Sigma_i)\}^{-(\nu_i+p)/2}}{(\nu_i\pi)^{p/2}|\Sigma_i|^{1/2}}}\\


&amp;=\frac{(\frac{\nu_i}{2})^{\frac{\nu_i+p}{2}}U_j^{\frac{\nu_i+p}{2}-1}
\exp\{-\frac{\nu_i+\delta_{X_j}(\mu_i,\Sigma_i)}{2}U_j\}}{\Gamma\{(\nu_i+p)/2\}\{1+\frac{1}{\nu_i}\delta_{X_j}(\mu_i,\Sigma_i)\}^{-(\nu_i+p)/2}}\\

&amp;=\frac{(\frac{\nu_i}{2})^{\frac{\nu_i+p}{2}}\{1+\frac{1}{\nu_i}\delta_{X_j}(\mu_i,\Sigma_i)\}^{(\nu_i+p)/2}U_j^{\frac{\nu_i+p}{2}-1}
\exp\{-\frac{\nu_i+\delta_{X_j}(\mu_i,\Sigma_i)}{2}U_j\}}{\Gamma\{(\nu_i+p)/2\}}\\


&amp;=\frac{(\dfrac{\nu_i+\delta_{X_j}(\mu_i,\Sigma_i)}{2})^{(\nu_i+p)/2}U_j^{(\nu_i+p)/2-1}\exp\{-\dfrac{\nu_i+\delta_{X_j}(\mu_i,\Sigma_i)}{2}U_j\}}

{\Gamma\{(\nu_i+p)/2\}}
\\
&amp;=Gamma(U_j;\frac{\nu_i+p}{2},\frac{\nu_i+\delta_{X_j}(\mu_i,\Sigma_i)}{2})
\end{align*}\]

<p>So,  the expectation of $U_j$,</p>

\[E(U_j|X_j,z_{ij};\Psi^{(t)})=\frac{\nu_i^{(t)}+p}{\nu_i^{(t)}+\delta_{X_j}(\mu_i^{(t)},\Sigma_i^{(t)})}:=u_{ij}^{(t)}\]

<p>for the $E(\log U)$, we have a theorem, if a random variable $X\sim \operatorname{Gamma}(\alpha,\beta)$, the expectation of $\log X$ is,</p>

\[E(\log X)=\psi(\alpha)-\log(\beta)\]

<p>where the $\psi$ is the DiGamma function.</p>

<p>So,</p>

\[\begin{align*}
E(\log U_j|X_j,z_{ij=1};\Psi^{(t)})
&amp;=\psi(\frac{\nu_i^{(t)}+p}{2})-\log(\frac{\nu_i^{(t)}+\delta_{X_j}(\mu_i^{(t)},\Sigma_i^{(t)}}{2})
\\
&amp;=\psi(\frac{\nu_i^{(t)}+p}{2})+\log(\frac{\nu_i^{(t)}+p}{\nu_i^{(t)}+\delta_{X_j}(\mu_i^{(t)},\Sigma_i^{(t)}})
-\log(\frac{\nu_i^{(t)}+p}{2})
\\
&amp;=\log u_{ij}^{(t)}+\{\psi(\frac{\nu_i^{(t)}+p}{2})-\log(\frac{\nu_i^{(t)}+p}{2})\}
\\
\end{align*}\]

<p>The last term can be interpreted as the correction for just inputing the conditional mean value $u_{ij}^{(k)}$ for $U_j$ in $\log U_j$.</p>

<p>So the $Q(\Psi;\Psi^{(k)})$ can be given by,</p>

\[\begin{align*}
Q(\Psi;\Psi^{(t)})
&amp;=Q_1(\pi;\Psi^{(t)})+Q_2(\nu;\Psi^{(t)})+Q_3(\theta;\Psi^{(t)})\\
\end{align*}\]

<p>Where,</p>

\[\begin{align*}
Q_1(\pi;\Psi^{(t)})&amp;=\sum_{j=1}^{N}\sum_{i=1}^K \tau_{ij}^{(t)}\log \pi_i\\
Q_2(\nu;\Psi^{(t)})&amp;=\sum_{j=1}^{N}\sum_{i=1}^K \tau_{ij}^{(t)}Q_{2j}(\nu_i;\Psi^{(t)})\\
Q_3(\theta;\Psi^{(t)})&amp;=\sum_{j=1}^{N}\sum_{i=1}^K \tau_{ij}^{(t)}Q_{3j}(\theta_i;\Psi^{(t)})

\end{align*}\]

<p>where, on ignoring terms not involving the parameters we are concerned.</p>

\[\begin{align*}
Q_{2j}(\nu_i;\Psi^{(t)})
&amp;=-\log\Gamma(\frac{\nu_k}{2})+\frac{\nu_k}{2}\log (\frac{\nu_k}{2})+\frac{\nu_k}{2}\{(\log u_{ij}^{(t)}-u_j^{(t)})+\psi(\frac{\nu_i^{(t)}+p}{2})-\log(\frac{\nu_i^{(t)}+p}{2})\}
\\
Q_{3j}(\theta_i;\Psi^{(t)})
&amp;=-\frac{p}{2}\log(2\pi)-\frac{1}{2}\log |\Sigma_i|-\frac{1}{2}u^{(t)}_{ij}(x_j-\mu_k)^{\top}\Sigma_i^{-1}(x_j-\mu_k)
\end{align*}\]

<h3 id="m-step">M-step</h3>

<p>We compute the $\pi,\mu,\Sigma$ in a closed form,</p>

\[\begin{align*}
\pi_i^{(t+1)}&amp;=\sum_{j=1}^N \frac{\tau_{ij}^{(t)}}{N}
\\
\mu_i^{(t+1)}&amp;=\frac{\sum_{j=1}^N \tau_{ij}^{(t)}u_{ij}^{(t)}x_j}{\sum_{j=1}^N\tau_{ij}^{(t)}u_{ij}^{(t)}}
\\
\Sigma_i^{(t+1)}&amp;=\frac{\sum_{j=1}^N \tau_{ij}^{(t)}u_{ij}^{(t)}(y_j-\mu_{i}^{(k+1)})(y_j-\mu_i^{(k+1)})^{\top}}{\sum_{j=1}^N \tau_{ij}^{(t)}}

\end{align*}\]

<p>for the $\nu_i^{(t)}$, it’s the solution of the equation below,</p>

\[-\psi(\frac{1}{2}\nu_i)+\log(\frac{1}{2}\nu_i)+1+\frac{1}{n_i^{(t)}}\sum_{j}^N(\log u_{ij}^{(t)}-u_{ij}^{(t)})+\psi(\frac{\nu_i^{(t)}+p}{2})-\log\frac{\nu_i^{(t)}+p}{2}=0\]

<p>it can compute by <strong>one-dimensional search</strong>, such as the half-interval method.</p>
:ET